{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#c18bd9",
    "activityBar.background": "#c18bd9",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#efe5cf",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#c18bd9",
    "statusBar.background": "#ac65cc",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#973fbf",
    "statusBarItem.remoteBackground": "#ac65cc",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#ac65cc",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#ac65cc99",
    "titleBar.inactiveForeground": "#15202b99"
  },
  "peacock.color": "#ac65cc"
}