{
  "workbench.colorCustomizations": {
    "activityBar.activeBackground": "#a1fc72",
    "activityBar.background": "#a1fc72",
    "activityBar.foreground": "#15202b",
    "activityBar.inactiveForeground": "#15202b99",
    "activityBarBadge.background": "#6397fc",
    "activityBarBadge.foreground": "#15202b",
    "commandCenter.border": "#15202b99",
    "sash.hoverBorder": "#a1fc72",
    "statusBar.background": "#80fb40",
    "statusBar.foreground": "#15202b",
    "statusBarItem.hoverBackground": "#5ffa0e",
    "statusBarItem.remoteBackground": "#80fb40",
    "statusBarItem.remoteForeground": "#15202b",
    "titleBar.activeBackground": "#80fb40",
    "titleBar.activeForeground": "#15202b",
    "titleBar.inactiveBackground": "#80fb4099",
    "titleBar.inactiveForeground": "#15202b99",
    "statusBar.debuggingBackground": "#bb40fb",
    "statusBar.debuggingForeground": "#e7e7e7"
  },
  "peacock.color": "#80fb40"
}